name: PYOPATRA Docker Build
on:
  workflow_run:
    workflows:
      - "PYOPATRA Unit Tests"
    types:
      - completed

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        build_name: [ "", "-mvapich-ib", "-sandybridge-mvapich-ib", "-mvapich-psm2" ]
    steps:
      - uses: actions/checkout@v2
      - name: Setup Environment
        run: |
          echo "GITHUB_TAG=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: Build Docker container
        run: |
          if [[ "${{ env.GITHUB_TAG }}" =~ v[0-9]+\.[0-9]+\.[0-9]+ ]] || [[ "${{ env.GITHUB_TAG }}" == "main" ]];
          then
            if [[ "${{ env.GITHUB_TAG }}" =~ v[0-9]+\.[0-9]+\.[0-9]+ ]]
            then
              TAG_ARRAY=("${{ env.GITHUB_TAG }}" "latest")
            else
              TAG_ARRAY=("unstable")
            fi

            DOCKER_TAG=""
            for TAG_NAME in "${TAG_ARRAY[@]}"; do
              DOCKER_TAG="$DOCKER_TAG -t ${{ secrets.DOCKER_USER }}/pyopatra${{ matrix.build_name }}:$TAG_NAME"
            done

            docker build $DOCKER_TAG -f dockerfiles/Dockerfile"${{ matrix.build_name }}" .

            for TAG_NAME in ${TAG_ARRAY[@]}; do
              docker push "${{ secrets.DOCKER_USER }}"/pyopatra"${{ matrix.build_name }}":"$TAG_NAME"
            done
          fi
