name: PYOPATRA Unit Tests
on:
  - push
jobs:
  Test:
    runs-on: ubuntu-20.04
    steps:
      - name: Install Dependencies
        run: |
          sudo apt-get update && sudo apt-get install \
            libmpich12 \
            libmpich-dev \
            mpich \
            libhdf5-dev \
            cmake lcov \
            libeigen3-dev \
            pybind11-dev \
            python3 \
            libpython3-dev \
            python3-pip \
            wget
          test -n $CC  && unset CC
          test -n $CXX && unset CXX
          wget https://github.com/catchorg/Catch2/archive/v2.13.4.tar.gz
          tar -xzf v2.13.4.tar.gz
          cd Catch2-2.13.4
          cmake -Bbuild -H. -DBUILD_TESTING=OFF
          sudo cmake --build build/ --target install
          cd ..
          pip3 install numpy scipy matplotlib coverage pytest netcdf4 mpi4py
      - name: Install PYOPATRA C++
        working-directory: ./cpp_build
        run: |
          cmake .. -DBUILD_TEST=ON -DCODE_COVERAGE=ON
          make
      - name: Install PYOPATRA Python
        run: |
          pip3 install .
      - name: Run tests
        run: |
          ./cpp_build/pyopatra_test
          coverage run -m pytest test/python_tests
      - name: Send code coverage
        run: |
          lcov --capture --directory cpp_build --output-file coverage.info
          lcov --remove coverage.info '/usr/*' --output-file coverage.info
          lcov --list coverage.info
          bash <(curl -s https://codecov.io/bash) -f coverage.info || echo "Codecov did not collect coverage reports"
          bash <(curl -s https://codecov.io/bash) -cF python